<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/backdesign"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Log In"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/email_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/editdesign"
        android:hint="Email"
        android:padding="10dp"
        android:textColorHint="@android:color/white" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Password"
        android:background="@drawable/editdesign"
        android:padding="10dp"
        android:textColorHint="@android:color/white"
        android:inputType="textPassword"
        android:id="@+id/password"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:layout_margin="10dp"
        android:textColor="@android:color/white"
        android:background="@drawable/editdesign"
        android:id="@+id/login_btn"
        android:textAppearance="?android:textAppearanceMedium"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Sign Up Here"
        android:gravity="center"
        android:padding="7dp"
        android:textColor="@android:color/white"
        android:id="@+id/signup_txt"
        android:textAppearance="?android:textAppearanceSmall"
        />

</LinearLayout>