<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    app:cardElevation="10dp"
    android:elevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:text="9 Sep"
                android:padding="7dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#ff9317ef"
                android:id="@+id/date"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:text="Title"
                android:maxLines="1"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/black"
                android:id="@+id/title"
                android:padding="5dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:text="Note"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@android:color/black"
                android:maxLines="2"
                android:id="@+id/note"
                android:padding="10dp"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>